<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Creating HTML Elements With Javascript</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/script.js" defer></script>
    <!-- For this assignment, recreate this HTML document with Javascript.
    1. Create a new project titled FirstName-LastName-Homework-Two 
    2. Recreate this folder's folder structure and files. 
    3. Create the HTML boilerplate and link the css file and js file.
    4. Copy the css declaration block from line 33-36 "header nav a:hover".
    5. Paste the "header nav a:hover" declaration block into your css file.
      NOTE: We will learn how to add hover effects with javascript in two weeks. 
    6. Copy the "Lion_waiting_in_Namibia.jpg" image into your images folder.
    7. Using the techniques covered in class, recreate the rest of this HTML documnet with JavaScript.
      a. First create the HTML. Cloning is your friend! Once the html document is created...
      b. Start adding the CSS to your elements. Again, cloning is your friend. 
    8. Have Fun! -->
</head>

<body>
    <!-- <div id="wrapper">
      <header>
        <nav>
          <a href="https://developer.mozilla.org/en-US/">MDN</a>
          <a href="https://www.w3schools.com">W3 School</a>
          <a href="https://www.wddtuts.com">WDDTuts</a>
        </nav>
       </header>
      <main>
        <div class="big-hero">
          <h1>Lions Are Awesome</h1>
        </div>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci in similique expedita, nihil error ducimus saepe quod enim rem
            laboriosam fuga sed veritatis asperiores.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci in similique expedita, nihil error ducimus saepe quod enim rem
            laboriosam fuga sed veritatis asperiores.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci in similique expedita, nihil error ducimus saepe quod enim rem
            laboriosam fuga sed veritatis asperiores.
          </p>
        </div>
      </main>
      <footer>
        <nav>
          <a href="https://developer.mozilla.org/en-US/">MDN</a>
          <a href="https://www.w3schools.com">W3 School</a>
          <a href="https://www.wddtuts.com">WDDTuts</a>
        </nav>
      </footer>
    </div> -->
</body>

</html>