* {
    box-sizing: border-box;
}


/* html {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-size: 20px;
} */


/* html,
body {
    height: 100%;
    margin: 0;
} */

img {
    height: auto;
    width: 100%;
}


/* header {
    background: #000;
    display: flex;
    justify-content: flex-end;
} */


/* header nav {
    display: flex;
} */


/* header nav a {
    border: 1px solid #000;
    color: #fff;
    padding: 1em;
    text-decoration: none;
} */

header nav a:hover {
    background: #fff;
    color: #000;
}


/* .big-hero {
    align-items: center;
    background-attachment: fixed;
    background-image: url(../assets/images/Lion_waiting_in_Namibia.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    min-height: 100vh;
} */


/* .big-hero h1 {
    font-size: calc(0.5em + 5vmin);
} */


/* .content {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0.5em;
} */


/* footer {
    background: #000;
} */


/* footer nav {
    display: flex;
} */


/* footer nav a {
    color: #fff;
    padding: 0.5em;
    text-decoration: none;
} */


/* #wrapper {
    font-size: 50px;
    background: red;
} */